<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Knitting passion</title>

    <style type="text/css">
        .jumbotron {
            background-image: url('icons/back.jpg') ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 75vh;
        }
        section {
            padding-top: 4rem;
        }
    </style>
    /head>

<style>

    html, body {
        background-color: #fdf9f3;
    }

    html {
        scroll-behavior: smooth
    }

    .icon-bar {
        position: fixed;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        display: flex;
        flex-flow: column nowrap;
        transition: right .5s ease-in-out;
        z-index: 2;
    }

    .icon-bar:hover {
        right: 1px;
    }

    .icon-bar a {
        font-size: 20px;
        width: 50px;
        height: 50px;
        border-radius: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: all .2s ease-in-out;
        background-color: #83795d;
        color: white;
    }

    .icon-bar a:hover {
        background-color: rgb(187, 175, 148);
        font-size: 30px;
    }

    .facebook:hover {
        color: #3d5b99;
    }

    .linkedin:hover {
        color: #0073a4;
    }

    .instagram:hover{
       color: #a40073;
    }

    .page-footer{
        background-color: #83795d;
        border-color: #423d2f;
        color: #FFFFFF;
        height: 50px;
    }

    .nav-link.active {
        color:
         #f8f5ed !important;
    }

    .contacts {
        background: url("icons/flowers.jpg") no-repeat center center fixed; 
        display: table; 
        height: 100%;
        width: 100%;
        position: relative; 
        padding-bottom: 20px;
    }

    .shapes {
        background: url("icons/flower2.jpg") no-repeat center center fixed;
        height: 100%;
        width: 100%;
        position: relative; 
        display: table; 
        padding-bottom: 20px;
    }

    .gallery {
        padding-bottom: 30px;
    }

    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 700px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 2px 2px 0 rgba(82, 45, 45, 0.356);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

     /* .flip-card-front {
        /* background-color: rgb(216, 174, 149); */
        /* color: black;
        border: #444139;
        border-radius: 5px;
        border-width: 4px; 
    } */

    .flip-card-back {
        height: auto;
        width: auto;
        transform: rotateY(180deg);
        border: #f8f5ed;
    } 

    
</style>

<body data-spy="scroll" data-target="#top-navbar" data-offset="0">
    <header>
        <section id="top" class="jumbotron jumbotron-fluid">
            
            <div class="container">
                <h1 class="display-1">Knitting passion</h1>
                <p class="display-4">Chwytamy chwile</p>
                <p class="lead" style="color: #000000;"> Blog osobisty o całkiem nowej pasji mieszkania na Wrocławskiej </p> </p>
            </div>
        </section>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #83795d;" id="top-navbar">
        <!-- <a href="#" class="navbar-brand"></a> -->
        <a href="#top" class="navbar-brand" href="#">
            <img src="icons/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Knitting passion
          </a>
        <button type="button" class="navbar-toggler navbar-toggler-right " data-toggle="collapse" data-target="#navbarNav">
             <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse smooth-scroll" id="navbarNav">
            <ul class="navbar-nav  navbar-right" id="navScrollspy">
                <li class="nav-item">
                    <a class="nav-link" href="#">Do góry</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-description">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wzory">Wzory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#knitted_carousel">Portfolio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                </li>
            </ul>
        </div> 

        <div class="icon-bar">
            <!-- <a class="active" href="#"><i class="fa fa-home"></i></a> -->
            <a href="https://www.facebook.com/domininia/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/dominika-furga%C5%82a/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/furgala.dominika/" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>

    </nav>


    <div class="container">
        <section id="section-description">
            <h2 class="display-4">Kim jesteśmy?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse interdum consectetur libero id faucibus nisl. Suspendisse sed nisi lacus sed viverra tellus in hac. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Commodo ullamcorper a lacus vestibulum sed arcu. Hac habitasse platea dictumst quisque sagittis. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. In ornare quam viverra orci sagittis eu volutpat odio. Urna cursus eget nunc scelerisque viverra mauris in. Id diam vel quam elementum pulvinar etiam. Egestas sed sed risus pretium quam. Libero volutpat sed cras ornare arcu dui vivamus arcu felis.

                Ultrices tincidunt arcu non sodales. Semper viverra nam libero justo laoreet sit amet. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Urna duis convallis convallis tellus id. Diam vel quam elementum pulvinar etiam non quam. Auctor elit sed vulputate mi sit amet mauris commodo quis. Est placerat in egestas erat imperdiet. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Phasellus vestibulum lorem sed risus ultricies tristique. Arcu odio ut sem nulla. Mauris augue neque gravida in. Ultricies integer quis auctor elit sed. Nulla aliquet enim tortor at auctor urna nunc id cursus. Integer quis auctor elit sed vulputate mi sit. Velit dignissim sodales ut eu sem integer. Nulla malesuada pellentesque elit eget gravida cum. Pellentesque habitant morbi tristique senectus et. Consectetur lorem donec massa sapien faucibus et molestie. Cras ornare arcu dui vivamus. Auctor elit sed vulputate mi sit amet mauris commodo.
            </p>
        </section>
    </div>

    
    <section id="wzory" class="shapes">
        <div class="container" >
            <h2 class="display-4">Dostępne wzory </h2>
            
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3" >
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1>Ścieg angielski</h1> 
                                <p> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            </div>
                            <div class="flip-card-back">
                                <a href="https://www.youtube.com/watch?v=IDh-m7p6QiQ&list=PL_IgSjkFQpe34xPPw1Og6EJgq-P6852Zf&index=5"></a>
                                    <img src="icons/angielski.jpg" style="width:200px;height:200px;">
                                </a>
                            </div>
                        </div>
                    </div>            
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1>Ścieg francuski</h1> 
                                <p> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            </div>
                            <div class="flip-card-back">
                                <a href="https://www.youtube.com/watch?v=cBFDs4cH6_Q">
                                    <img src="icons/fraancuski.jpg" style="width:200px;height:200px;">
                                </a>
                            </div>
                        </div>
                    </div>    
                </div>
                
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1>Ścieg ażurowy</h1> 
                                <p> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            </div>
                            <div class="flip-card-back">
                                <a href="https://www.youtube.com/watch?v=1j9mwyTF2kE">
                                    <img src="icons/azurowy.jpg" style="width:200px;height:200px;">
                                </a>
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h1>Ścieg ryżowy</h1> 
                                <p> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            </div>
                            <div class="flip-card-back">
                                <a href="https://www.youtube.com/watch?v=TWK_lI5Haxc&list=PL_IgSjkFQpe34xPPw1Og6EJgq-P6852Zf&index=7">
                                 <img src="icons/ryzowy.jpg" alt="Avatar" style="width:200px;height:200px;">
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>            
            </div>
        </div>
    </section>  
  
    <section id="portfolio" class="gallery">
        <div class="container">
        <h2 class="display-4">Nasze portfolio</h2>
        <p>Przykłady naszej działaności (albo marzeń)</p>

        <div id="knitted_carousel" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="icons/knitt1.jpg" alt="My first sweater">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="icons/knitt2.jpg" alt="The best one">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="icons/knitt3.jpg" alt="Winter socks">
                </div>
            </div>
            <a class="carousel-control-prev" href="#knitted_carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#knitted_carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
    </section>
 

    <section class="contacts" id="kontakt" >
        <div class="container" >
            <h1 class="text-center display-3">Skontaktuj się z nami:</h1>
            <div class="row w-100">
                <form role="form" id="contact-form" class="contact-form mx-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="Name" autocomplete="off" id="Name"
                                    placeholder="Imię">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control textarea" rows="5" name="Message" style="height: 200px;" id="Message" placeholder="Wiadomość"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn main-btn pull-right" style="background-color:#83795d; color: white;">Wyślij</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    
    
    <footer class="page-footer">
        <div class=”container”>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a style="color: white; " href="#"> Dominika Furgala</a>
            </div>
        </div> 
    </footer>

    </body>
</html>